 
 OPENAI_API_KEY = "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"
 CLOUDINARY_CLOUD_NAME = "dlqlrtz8j"
  CLOUDINARY_API_KEY = "653785971985558"
   CLOUDINARY_API_SECRET = "Jt7F4Y17AEgmirrWeLGpd7f3dTQ"
 
 MONGODB_URL = "mongodb+srv://amanyadav:GoFyGFmcroHG@cluster0.j2bl09x.mongodb.net/?retryWrites=true&w=majority"